.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


.app-wrapper {
    display: grid;
    grid-template-areas: "h h h" "n c c";
    grid-template-rows: 120px 2fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;
    width: 1200px;
    margin: 20px auto;
}

header {
    grid-area: h;
    background-color: #519c58;
}

header img{
    width: 100px;
}


aside {
    grid-area: n;
    background-color: #00aa88;
}

article {
    grid-area: c;
    background-color: #00aa88;
}
article img{
    width: 100%;
    height: 140px;
}

.article-container{
    display: flex;
    margin: 5px;
}
.article-container div{
    padding: 10px;
}